<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        header {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2d2d2d;
            border-bottom: 1px solid #ddd;
        }

        .header-icons a {
            display: inline-block;
            background-color: #2d2d2d;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-icons a img {
            width: 42px;
            height: 42px;
            background-color: #cecece;
            border-radius: 20%;
            padding: 5px;
        }

        .logo {
            width: 100px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .table th,
        .table td {
            padding: 5px;
            text-align: center;
            border: none;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .btn {
            font-family: Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Categories</title>
</head>
<body>
<header style="display: flex">
    <img src="https://kappa.lol/iJ-p4" alt="Logo" class="logo">
    <div class="header-icons">
        <a href="/admin"><img src="https://kappa.lol/T_qdB" alt="admin-page"></a>
        <a href="/profile"><img src="https://kappa.lol/_N6sE" alt="profile"></a>
    </div>
</header>
<div class="container">
    <h2>Add category</h2>
    <form th:action="@{/admin/addCategory}" th:object="${category}" method="post">
        <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2">Save</button>
        <a class="btn btn-info col-2" th:href="@{/admin/categories}">Back</a>
    </form>

</div>
</body>
</html>
