<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Categories</title>
    <style>
        header {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2d2d2d;
            border-bottom: 1px solid #ddd;
        }

        .header-icons a {
            display: inline-block;
            background-color: #2d2d2d;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-icons a img {
            width: 42px;
            height: 42px;
            background-color: #cecece;
            border-radius: 20%;
            padding: 5px;
        }

        .logo {
            width: 100px;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .btn {
            font-family: Arial, sans-serif;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<header style="display: flex">
    <img src="https://kappa.lol/iJ-p4" alt="Logo" class="logo">
    <div class="header-icons">
        <a href="/admin"><img src="https://kappa.lol/T_qdB" alt="admin-page"></a>
        <a href="/"><img src="https://kappa.lol/YYf2z" alt="catalog"></a>
        <a href="/profile"><img src="https://kappa.lol/_N6sE" alt="profile"></a>
    </div>
</header>
<div class="container my-2">
    <h1>Categories list</h1>
    <a th:href="@{/admin/addCategory}" class="btn btn-primary btn-sm mb-3">Add category</a>
    <table border="1" class = "table table-responsive-md">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.id}"></td>
            <td th:text="${category.name}"></td>
            <td>
                <a th:href="@{/admin/updateCategory/{id}(id=${category.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/admin/deleteCategory/{id}(id=${category.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div th:if = "${totalPages > 1}">
        <div class = "row col-sm-10">
            <div class = "col-sm-2">
                All: [[${totalItems}]]
            </div>
            <div class = "col-sm-1">
                <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                    <a th:if="${currentPage != i}" th:href="@{'/categories/page/' + ${i}}">[[${i}]]</a>
                    <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                </span>
            </div>
            <div class = "col-sm-1">
                <a th:if="${currentPage < totalPages}" th:href="@{'/categories/page/' + ${currentPage + 1}}">&gt;</a>
                <span th:unless="${currentPage < totalPages}">&gt;</span>
            </div>
        </div>

    </div>
</div>
</body>
</html>
