<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        header {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2d2d2d;
            border-bottom: 1px solid #ddd;
        }

        .header-icons a {
            display: inline-block;
            background-color: #2d2d2d;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-icons a img {
            width: 42px;
            height: 42px;
            background-color: #cecece;
            border-radius: 20%;
            padding: 5px;
        }

        .logo {
            width: 100px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        main a {
            text-decoration: none;
            display: inline-block;
            background-color: #517796;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        main a img {
            width: 100px;
            height: 72px;
            margin-bottom: 10px;
        }

        main a:hover {
            background-color: #89a6c0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header style="display: flex">
    <img src="https://kappa.lol/iJ-p4" alt="Logo" class="logo">
    <div class="header-icons">
        <a href="/"><img src="https://kappa.lol/YYf2z" alt="catalog"></a>
        <a href="/profile"><img src="https://kappa.lol/_N6sE" alt="profile"></a>
    </div>
</header>
<main>
    <h2>Admin page</h2>
    <a href="/admin/offers">
        <img src="https://kappa.lol/VKMhd" alt="offers">
        <span>Offers</span>
    </a>
    <a href="/admin/brands">
        <img src="https://kappa.lol/I967K" alt="brands">
        <span>Brands</span>
    </a>
    <a href="/admin/categories">
        <img src="https://kappa.lol/pYPJE" alt="categories">
        <span>Categories</span>
    </a>
</main>
</body>
</html>
