<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
      .header-icons a {
        display: inline-block;
        background-color: #2d2d2d; /* Цвет фона */
        padding: 5px; /* Подберите подходящий отступ */
        border-radius: 50%; /* Для создания круглых иконок */
        margin-right: 10px; /* Отступ между иконками (подберите по своему вкусу) */
      }

      .header-icons a img {
        width: 32px; /* Установите желаемую ширину и высоту для иконок */
        height: 32px;
        background-color: #cecece; /* Цвет иконок */
        border-radius: 20%; /* Для создания круглых иконок */
        padding: 5px; /* Подберите подходящий отступ */
      }

      header {
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: #2d2d2d;
        border-bottom: 1px solid #ddd;
      }

      .logo {
        width: 100px; /* Adjust size as needed */
      }

      .product-image {
        max-width: 150px;
        height: auto;
      }

      .table-container {
        overflow-x: auto;
      }

      .total-cost-container {
        display: inline-block;
        margin-left: 20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header style="display: flex">
    <img src="https://kappa.lol/iJ-p4" alt="Logo" class="logo">
    <div class="header-icons">
      <a href="/"><img src="https://kappa.lol/YYf2z" alt="catalog"></a>
      <a href="/cart"><img src="https://kappa.lol/RnrbT" alt="cart"></a>
      <a href="/orders"><img src="https://kappa.lol/F3oea" alt="orders"></a>
      <a href="/profile"><img src="https://kappa.lol/_N6sE" alt="profile"></a>
    </div>
</header>
<div class="container mt-5">
  <h1>Shopping Cart</h1>
  <div class="table-container">
    <table class="table">
      <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Size</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="item : ${cart.cartItems}">
        <td><img class="product-image" th:src="${item.offer.imageUrl}" alt="Product Image"></td>
        <td th:text="${item.offer.name}">Product Name</td>
        <td>
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button" th:onclick="'javascript:decrementQuantity(\'' + ${item.id} + '\')'">-</button>
            </div>
            <input type="text" class="form-control" th:value="${item.quantity}" readonly>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" th:onclick="'javascript:incrementQuantity(\'' + ${item.id} + '\')'">+</button>
            </div>
          </div>
        </td>
        <td th:text="${item.size}">Size</td>
        <td>
          <button class="btn btn-danger" type="button" th:onclick="'javascript:removeItem(\'' + ${item.id} + '\')'">Remove</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="total-cost-container">
    <p>Total Cost: <span th:text="${cart.cost}">$0.00</span></p>
    <a href="#" class="btn btn-primary">Create Order</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

<script th:inline="javascript">
  function incrementQuantity(itemId) {
    // Add logic here to increment the quantity of the item with the given ID
  }

  function decrementQuantity(itemId) {
    // Add logic here to decrement the quantity of the item with the given ID
  }

  function removeItem(itemId) {
    // Add logic here to remove the item with the given ID from the cart
  }
</script>
</body>
</html>