<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <style>
        header {
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #2d2d2d;
            border-bottom: 1px solid #ddd;
        }

        .header-icons a {
            display: inline-block;
            background-color: #2d2d2d;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-icons a img {
            width: 42px;
            height: 42px;
            background-color: #cecece;
            border-radius: 20%;
            padding: 5px;
        }

        .logo {
            width: 100px;
        }

        .product-image {
            max-width: 150px;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .table-container {
            overflow-x: auto;
        }

        .total-cost-container {
            display: block;
            margin-left: 20px;
        }

        .btn-pay, .btn-cancel, .btn-delete {
            max-width: 150px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header style="display: flex">
    <img src="https://kappa.lol/iJ-p4" alt="Logo" class="logo">
    <div class="header-icons">
        <a href="/"><img src="https://kappa.lol/YYf2z" alt="catalog"></a>
        <a href="/cart"><img src="https://kappa.lol/RnrbT" alt="cart"></a>
        <a href="/orders"><img src="https://kappa.lol/F3oea" alt="orders"></a>
        <a href="/profile"><img src="https://kappa.lol/_N6sE" alt="profile"></a>
    </div>
</header>
<div class="container mt-2">
    <div th:if="${param.fail}" class="alert alert-danger">
        Not enough money!
    </div>
    <h1>Order #<a th:text="${order.id}">id</a></h1>
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Image</th>
                <th>Offer</th>
                <th>Cost</th>
                <th>Quantity</th>
                <th>Size</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${order.orderItems}">
                <td><img class="product-image" th:src="${item.offer.imageUrl}" alt="Product Image"></td>
                <td>
                    <a th:href="@{/offers/{id}(id=${item.offer.id})}" th:text="${item.offer.name}">Product Name</a>
                </td>
                <td th:text="${item.offer.price}">Cost</td>
                <td>
                    <div class="input-group">
                        <p class="form-control text-center" style="width: 40px" th:text="${item.quantity}">Quantity</p>
                    </div>
                </td>
                <td th:text="${item.size}">Size</td>
                <td th:if="${!isPaid}">
                    <form th:action="@{/removeOrderItem}" method="post">
                        <input type="hidden" name="orderId" th:value="${order.id}">
                        <input type="hidden" name="orderItemId" th:value="${item.id}">
                        <button class="btn btn-danger" type="submit" th:attr="disabled=${order.status.id == 4}">Remove</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="total-cost-container">
            <p>Total Cost: <span th:text="${order.cost}">$0.00</span></p>
            <p>State: <a th:text="${order.status}">State</a></p>
            <form th:if="${!order.isPaid}" th:action="@{/payOrder}" method="post" class="btn-pay">
                <input type="hidden" name="orderId" th:value="${order.id}" />
                <button type="submit" class="btn btn-success" th:attr="disabled=${order.status.id == 4}">Pay</button>
            </form>
            <form th:if="${!order.isPaid}" th:action="@{/cancelOrder}" method="post" class="btn-cancel">
                <input type="hidden" name="orderId" th:value="${order.id}" />
                <button type="submit" class="btn btn-primary" th:attr="disabled=${order.status.id == 4}">Cancel</button>
            </form>
            <form th:action="@{/deleteOrder}" method="post" class="btn-delete">
                <input type="hidden" name="orderId" th:value="${order.id}" />
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>