<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form {
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px) {
                .main {
                    margin-left: 30%;
                }
                .sidenav {
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists!
                </div>
                <h2>Registration</h2>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    th:field="*{username}">
                        </div>
                        <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input
                                    id="name"
                                    type="text"
                                    class="form-control"
                                    placeholder="Name"
                                    th:field="*{name}">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                        <a th:href="@{/login}" class="btn btn-black">Login</a>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</html>